<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="510" id="ijg-uD-Q8C" customClass="CasualTableViewCell" customModule="NissyCode" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="510"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ijg-uD-Q8C" id="Tvp-Hd-AQ3">
                <rect key="frame" x="0.0" y="0.0" width="320" height="510"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ApparelText" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTo-as-ucd">
                        <rect key="frame" x="10" y="10" width="100.66666666666667" height="38"/>
                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jTQ-HA-mcg">
                        <rect key="frame" x="247" y="0.0" width="68" height="58"/>
                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="星"/>
                        <connections>
                            <action selector="Like:" destination="ijg-uD-Q8C" eventType="touchUpInside" id="XaF-wG-s7I"/>
                        </connections>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sf2-1j-CuS">
                        <rect key="frame" x="0.0" y="58" width="320" height="320"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="320" id="AnJ-F0-LYP"/>
                            <constraint firstAttribute="height" constant="320" id="PCk-IV-G2H"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="onepointTextonepointTextonepointTextonepointText" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzm-rJ-AGb">
                        <rect key="frame" x="10" y="393" width="300" height="62.666666666666686"/>
                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJh-m6-T2H">
                        <rect key="frame" x="61" y="470.66666666666669" width="198" height="34.333333333333314"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="類似のアイテムを見る"/>
                        <connections>
                            <action selector="openURL:" destination="ijg-uD-Q8C" eventType="touchUpInside" id="e0A-wg-h3Y"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="HJh-m6-T2H" firstAttribute="centerX" secondItem="hzm-rJ-AGb" secondAttribute="centerX" id="049-L4-uST"/>
                    <constraint firstItem="bTo-as-ucd" firstAttribute="leading" secondItem="Tvp-Hd-AQ3" secondAttribute="leading" constant="10" id="0nU-vI-W44"/>
                    <constraint firstItem="bTo-as-ucd" firstAttribute="top" secondItem="Tvp-Hd-AQ3" secondAttribute="top" constant="10" id="14S-g9-nGB"/>
                    <constraint firstAttribute="bottom" secondItem="HJh-m6-T2H" secondAttribute="bottom" constant="5" id="8lm-sg-m8c"/>
                    <constraint firstItem="Sf2-1j-CuS" firstAttribute="leading" secondItem="Tvp-Hd-AQ3" secondAttribute="leading" id="QU0-PD-KYT"/>
                    <constraint firstItem="hzm-rJ-AGb" firstAttribute="leading" secondItem="Tvp-Hd-AQ3" secondAttribute="leading" constant="10" id="S9S-od-Llb"/>
                    <constraint firstItem="Sf2-1j-CuS" firstAttribute="top" secondItem="jTQ-HA-mcg" secondAttribute="bottom" id="TMB-vd-kEf"/>
                    <constraint firstItem="HJh-m6-T2H" firstAttribute="top" secondItem="hzm-rJ-AGb" secondAttribute="bottom" constant="15" id="Uen-cB-8Ux"/>
                    <constraint firstAttribute="trailing" secondItem="jTQ-HA-mcg" secondAttribute="trailing" constant="5" id="Ulk-A2-xHZ"/>
                    <constraint firstAttribute="trailing" secondItem="Sf2-1j-CuS" secondAttribute="trailing" id="WvB-UQ-lhy"/>
                    <constraint firstAttribute="trailing" secondItem="hzm-rJ-AGb" secondAttribute="trailing" constant="10" id="Zr8-Rh-jOe"/>
                    <constraint firstItem="jTQ-HA-mcg" firstAttribute="centerY" secondItem="bTo-as-ucd" secondAttribute="centerY" id="pWF-GQ-7bI"/>
                    <constraint firstItem="jTQ-HA-mcg" firstAttribute="top" secondItem="Tvp-Hd-AQ3" secondAttribute="top" id="phE-Qo-wZD"/>
                    <constraint firstItem="hzm-rJ-AGb" firstAttribute="top" secondItem="Sf2-1j-CuS" secondAttribute="bottom" constant="15" id="yps-oB-SUd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="vN3-dl-6kV"/>
            <connections>
                <outlet property="apparelImage" destination="Sf2-1j-CuS" id="O6K-V3-lqI"/>
                <outlet property="apparelText" destination="bTo-as-ucd" id="UX6-hu-swQ"/>
                <outlet property="link" destination="HJh-m6-T2H" id="l07-wk-Xhv"/>
                <outlet property="onepointText" destination="hzm-rJ-AGb" id="9Ns-LW-YKp"/>
                <outlet property="starButton" destination="jTQ-HA-mcg" id="AAI-Ou-Yzr"/>
            </connections>
            <point key="canvasLocation" x="138.93129770992365" y="13.380281690140846"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="星" width="44" height="44"/>
    </resources>
</document>
