<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="576" id="KGk-i7-Jjw" customClass="FormalTableViewCell" customModule="NissyCode" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="349" height="576"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="349" height="576"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ApparelText" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WkU-MB-KnP">
                        <rect key="frame" x="10" y="10" width="100.66666666666667" height="38"/>
                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xP-8m-SiY">
                        <rect key="frame" x="271" y="0.0" width="68" height="58"/>
                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="星"/>
                        <connections>
                            <action selector="Like:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="kC8-C9-SUi"/>
                        </connections>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LM9-fz-dku">
                        <rect key="frame" x="4" y="63" width="340" height="380"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="380" id="S57-QA-m99"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="320" id="UZB-7W-mPq"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jTC-Gw-Onk">
                        <rect key="frame" x="75.666666666666686" y="525" width="198" height="35"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="類似のアイテムを見る"/>
                        <connections>
                            <action selector="openURL:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="tW8-g4-7Ze"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="onepointTextonepointTextonepointTextonepointText" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjI-yA-cgb">
                        <rect key="frame" x="10" y="453" width="329" height="52"/>
                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <gestureRecognizers/>
                <constraints>
                    <constraint firstItem="WkU-MB-KnP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Dws-vr-pwE"/>
                    <constraint firstItem="mjI-yA-cgb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Q5l-0E-nMZ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="LM9-fz-dku" secondAttribute="trailing" constant="-15" id="TCf-1h-uQy"/>
                    <constraint firstItem="6xP-8m-SiY" firstAttribute="centerY" secondItem="WkU-MB-KnP" secondAttribute="centerY" id="XQl-le-G37"/>
                    <constraint firstItem="LM9-fz-dku" firstAttribute="top" secondItem="6xP-8m-SiY" secondAttribute="bottom" constant="5" id="Xzg-2F-HVK"/>
                    <constraint firstAttribute="trailing" secondItem="6xP-8m-SiY" secondAttribute="trailing" constant="10" id="aGH-o4-ILq"/>
                    <constraint firstAttribute="bottomMargin" secondItem="jTC-Gw-Onk" secondAttribute="bottom" constant="5" id="bKK-Oh-Cb9"/>
                    <constraint firstItem="6xP-8m-SiY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="j8Q-mg-Dp8"/>
                    <constraint firstAttribute="trailing" secondItem="mjI-yA-cgb" secondAttribute="trailing" constant="10" id="pCf-6V-fP2"/>
                    <constraint firstItem="jTC-Gw-Onk" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="qLT-Ks-2h2"/>
                    <constraint firstItem="LM9-fz-dku" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-16" id="r01-Ue-0b0"/>
                    <constraint firstItem="WkU-MB-KnP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="uga-zT-7Lw"/>
                    <constraint firstItem="jTC-Gw-Onk" firstAttribute="top" secondItem="mjI-yA-cgb" secondAttribute="bottom" constant="20" id="wxS-rd-n4N"/>
                    <constraint firstItem="mjI-yA-cgb" firstAttribute="top" secondItem="LM9-fz-dku" secondAttribute="bottom" constant="10" id="xnH-hh-KMC"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="apparelImage" destination="LM9-fz-dku" id="KO8-FS-WnN"/>
                <outlet property="apparelText" destination="WkU-MB-KnP" id="m8R-lv-yC0"/>
                <outlet property="link" destination="jTC-Gw-Onk" id="TJc-TG-WRU"/>
                <outlet property="onepointText" destination="mjI-yA-cgb" id="B9I-7L-48Y"/>
                <outlet property="starButton" destination="6xP-8m-SiY" id="M0r-Yc-LqQ"/>
            </connections>
            <point key="canvasLocation" x="139.69465648854961" y="15.492957746478874"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="星" width="44" height="44"/>
    </resources>
</document>
